<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" type="text/css" href="css/Styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gestatic.com">
<link rel="preconnect" href="https://fonts.googleapis/css2/family=Poppins wght@ 100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" >


</head>
<body>

 <section class="about">
  <div class="main">
  <div class="about-text">
    <img src="img/Backg.jpg">
   <h1> About me </h1>
    <h5> <span> Graphic Designer & Digital creator </span> </h5>
     <p>I am a frontend-Developer, Graphic Designer and Content creator.I help brands create attractive designs and in the process make more sales. I also create educative content on Tech, health and Marketing.
 </p>
        <button type="button"> Let's talk</button> 
  </div>  
 </div>
 </section>

</body>
</html>
 