<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/Sstyles.css">
</head>
 <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gestatic.com">
<link rel="preconnect" href="https://fonts.googleapis/css2/family=Poppins wght@ 100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" >

    <script src="/Contact.js"></script>
    
    <section class="contact">
        <div class="contact-form">
         <h1> Contact <span> Us</span></h1>
         <p> I am available for freelance works. Connect with me via phone (+234)8156222627 or 
        tobispace99@gmail.com </p>
        <!-- form  -->
           <form  class="contact_form" action="#">
        <input  class="name" type="Name" id="Name" placeholder="Your Name" required
        minlength="3" maxlength="100" > 

        <input  class="email" type="email" name="email" id="email" placeholder="email" required 
        minlength="3"
        maxlength="100">

        <input class="msg" type="text" placeholder="Write a Subject" required>
        <textarea  class="msg" name=""   id="Subject" cols="30" rows="10" placeholder="Your Message" required>

        </textarea>
       <button id="btn"> Send</button>
           </form>
        </div>
        <!-- img  -->
        <div class="contact-img">
            <img src="img/Backg.jpg">
            
        </div>
    </section>

       <script src="https://smtpjs.com/v3/smtp.js"></script>
       <script>
         const form = document.querySelector('.contact_form');
         name = document.querySelector('.name');
         email = document.querySelector('.email');
         msg = document.querySelector('.msg');

        //  function to send message after clicking send
        function sendMsg(e){
          e.preventDefault();

        //   Email  send Fuction
        Email.send({
    SecureToken : "24be5678-fb8f-47ec-9f61-47360c3a1fc9",
    To : 'tobispace99@gmail.com',
    From : email.value,
    Subject : "Contact Form",
    Body : msg.value
}).then(
  message => alert(Message)
);
        }
        

        // event listener
        form.addEventListener('submit' , sendMsg)


       </script>
       
</body>
</html>