<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website with HTML and CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

<section class="hero">
  <div class="main-width">
    <header>
      <div class="logo">
        <i class="fas fa-e"></i>
      </div>

      <nav>
        <div class="hamb">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="nav-list">
          <li><a href="https://selar.co/m/Tobispace" target="_blank">Store</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="https://tobisp.carrd.co/" target="_blank">Services</a></li>
          <li><a href="Our Team.html">My Team</a></li>
          <li class="btn"><a href="Contact us.html" target="_blank">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="hero-text">
        <h3>Hi, There!</h3>
        <h1>I Am <span class="input">Tobi.</span></h1>
        <p>Welcome to tobispace's official website</p>
        <div class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/TOBISPACE24" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <button type="button">More About Me</button>
      </div>

      <div class="bottom"></div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed(".input", {
    strings: ["Tobi.", "Web developer.", "Graphic Designer.", "Digital Creator."],
    typeSpeed: 70,
    backSpeed: 60,
    loop: true
  });
</script>

</body>
</html>
