<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive team section</title>
	<link rel="stylesheet" type="text/css" href="css/SSSTYLES.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="img/01.png">
				<h3>Habeeb Jimoh</h3>
				<h5>Frontend Developer</h5>
				<div class="icons">
					<a href="https://twitter.com/TOBISPACE24/status/1564610016937746437?s=20&t=siRtGKQ3s5L28K9uaepGjQ" target="_blank"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
					<a href="index.html.html"> Home</a>
				</div>
			</div>

			<div class="box">
				<img src="img/02.png">
				<h3>Oje Yusuf</h3>
				<h5>Frontend Developer</h5>
				<div class="icons">
					<a href="https://twitter.com/Oje_Yusuf_?s=20&t=LnrReAID7PpmuGoPagw8xQ" target="_blank"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/03.png">
				<h3>Mary</h3>
				<h5>Developer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/04.png">
				<h3>Abeedah Alabi</h3>
				<h5>Frontendb Developer</h5>
				<div class="icons">
					<a href="https://twitter.com/AbeedahAlabi?s=20&t=_okSdBEuAoE35TZViJ3WMw" target="_blank"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>

</body>
</html>