*{
    padding: 0%;
    margin: 0%;  
    box-sizing: border-box;
    font-family: 'Poppins';sans-serif:
}
.about{
     width: 100%;
    padding: 78px 0px;
    background-color: #191919;
}
 .about img{
  height: auto;
 width: 420px;
}
.about-text{
 width: 550px;
}
.main{
 width:1130px;
 max-width: 95%;
 margin: 0 auto;
 display: flex;
 align-items: center;
 justify-content: space-around;
}
.about-text h1{
 color: white;
 font-size: 80px;
 text-transform: capitalize;
 margin-bottom: 20px;
}
.about-text h5{
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
span{
 color: #f9004d;
}
.about-text p{
  color: #fcfc; 
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
button{
  background:#f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  padding:  13px 30px;
  border-radius: 30px;
  transition: .4s;
}
button:hover{
   background: solid;
  border: 2px solid #f9004d;
  cursor: pointer;
}